<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>元素是固定高度的虚拟列表</title>
  <style>
    body {
      margin-top: 50px;
    }

    .list-view {
      width: 300px;
      overflow: auto;
      position: relative;
      border: 1px solid #aaa;
    }

    .list-view-phantom {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: -1;
    }

    .list-view-content {
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
    }

    .list-view-item {
      padding: 5px;
      color: #666;
      height: 30px;
      box-sizing: border-box;
      border: 1px solid pink;
    }
  </style>
  <script src="https://cdn.bootcss.com/vue/2.6.11/vue.common.dev.js"></script>
</head>

<body>
  <div id="app">
    <div class="list-view" @scroll="handleScroll" ref="container" :style="{
      height: `${viewHeight}px`
    }">
      <div class="list-view-phantom" :style="{
          height: contentHeight
        }">
      </div>
      <div ref="content" class="list-view-content">
        <div class="list-view-item" :style="{
            height: itemHeight + 'px'
          }" v-for="item in visibleData">
          {{ item }}
        </div>
      </div>
    </div>
    <button @click="jumpToTen">jump to 10</button>
  </div>

  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          viewHeight: 310, // view height FIXME: 也不必须是itemHeight的整数倍
          list: [], // 所有数据
          itemHeight: 30, // 单行的高度
          visibleData: [], // 可视区数据
          buffer: 2, // 前后预留的渲染条数
        }
      },
      mounted() {
        // 初始化所有数据
        this.list = new Array(100).fill(false).map((item, index) => index)
        this.updateVisibleData();
      },
      computed: {
        contentHeight() {
          return this.list.length * this.itemHeight + 'px';
        }
      },
      methods: {
        updateVisibleData(scrollTop) {
          scrollTop = scrollTop || 0;
          const visibleCount = Math.ceil(this.$refs.container.clientHeight / this.itemHeight);
          console.log('visibleCount: ', visibleCount);
          const start = Math.floor(scrollTop / this.itemHeight);
          const finalStart = Math.max(start - this.buffer, 0);
          const end = start + visibleCount;
          const finalEnd = Math.min(this.list.length, end + this.buffer);
          this.visibleData = this.list.slice(finalStart, finalEnd);
          this.$refs.content.style.webkitTransform = `translate3d(0, ${finalStart * this.itemHeight}px, 0)`;
        },
        handleScroll(event) {
          const scrollTop = this.$refs.container.scrollTop;
          this.updateVisibleData(scrollTop);
        },
        jumpToTen() {
          const targetScrollTop = 10 * this.itemHeight;
          this.$refs.container.scrollTop = targetScrollTop;
          this.updateVisibleData(targetScrollTop);
        }
      }
    })
  </script>
</body>

</html>