<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100vw;
      height: 100vh;
      /* border: 1px solid black; */
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      flex-wrap: nowrap;
      scroll-snap-type: y mandatory;
      /* 在wrapper配置 */
    }

    .items {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(123, 198, 115);
      width: 100vw;
      height: 100vh;
      flex-shrink: 0;
      scroll-snap-align: end;

      /* item对齐左右边 */
      &:nth-of-type(2n) {
        background-color: pink;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
  </div>
</body>

</html>